<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5C-RT-Job">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJe-x9-kce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-73"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="VsW-hD-s81">
            <objects>
                <collectionViewController id="dwm-vA-MHU" customClass="GalleryViewController" customModule="CameraModule" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V1h-2Q-Ril">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ui-RV-zc0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo_cell" id="LsH-x1-4kI" customClass="PhotoGalleryViewCell" customModule="CameraModule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="usI-dz-atV">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="video_cell" id="ME8-zT-XCS" customClass="VideoGalleryViewCell" customModule="CameraModule" customModuleProvider="target">
                                <rect key="frame" x="138" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o32-Mr-HNB">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dwm-vA-MHU" id="eZm-xg-sZK"/>
                            <outlet property="delegate" destination="dwm-vA-MHU" id="0Ge-2M-mCU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="Aq1-DP-4qh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wSb-m0-9cT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="I7q-Fn-JtA">
                                <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                <connections>
                                    <segue destination="pg3-q4-Us8" kind="show" id="JiX-ga-kYU"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="goToCameraView:" destination="dwm-vA-MHU" id="dOh-JI-mZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="YGv-t1-HlW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8M-tw-efh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-73"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rWj-k4-jT1">
            <objects>
                <viewController id="pg3-q4-Us8" customClass="CameraViewController" customModule="CameraModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPz-eM-aDv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-0p-KAW" customClass="PreviewView" customModule="CameraModule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-Ko-zRX">
                                <rect key="frame" x="0.0" y="643" width="393" height="175"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-jT-DUC">
                                        <rect key="frame" x="131" y="16" width="131" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ouU-tu-dws"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemPinkColor"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stN-bk-0ua">
                                        <rect key="frame" x="0.0" y="67" width="393" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chW-9q-7Yt">
                                                <rect key="frame" x="309" y="36.666666666666629" width="56" height="35"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath.camera" catalog="system"/>
                                                <connections>
                                                    <action selector="changeCameraPosition:" destination="pg3-q4-Us8" eventType="touchUpInside" id="OuW-eP-Cxn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-mf-Lrj">
                                                <rect key="frame" x="152.66666666666666" y="10" width="88" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rrc-mf-Lrj" secondAttribute="height" multiplier="1:1" id="iif-Du-dXd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="capture:" destination="pg3-q4-Us8" eventType="touchUpInside" id="3tg-8l-Bay"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rrc-mf-Lrj" firstAttribute="top" secondItem="stN-bk-0ua" secondAttribute="top" constant="10" id="4OL-7I-gYo"/>
                                            <constraint firstItem="chW-9q-7Yt" firstAttribute="centerY" secondItem="stN-bk-0ua" secondAttribute="centerY" id="HTw-pa-sb1"/>
                                            <constraint firstItem="rrc-mf-Lrj" firstAttribute="centerX" secondItem="stN-bk-0ua" secondAttribute="centerX" id="NoO-su-ncL"/>
                                            <constraint firstAttribute="bottom" secondItem="rrc-mf-Lrj" secondAttribute="bottom" constant="10" id="ctN-il-YUe"/>
                                            <constraint firstAttribute="trailing" secondItem="chW-9q-7Yt" secondAttribute="trailing" constant="28" id="swV-7U-eVD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oJY-jT-DUC" firstAttribute="top" secondItem="2qN-Ko-zRX" secondAttribute="top" constant="16" id="0sy-MV-6IE"/>
                                    <constraint firstAttribute="height" constant="175" id="9Em-eb-2VC"/>
                                    <constraint firstItem="stN-bk-0ua" firstAttribute="top" secondItem="oJY-jT-DUC" secondAttribute="bottom" constant="16" id="EOm-eE-jki"/>
                                    <constraint firstAttribute="bottom" secondItem="stN-bk-0ua" secondAttribute="bottom" id="GId-6J-e8o"/>
                                    <constraint firstItem="stN-bk-0ua" firstAttribute="leading" secondItem="2qN-Ko-zRX" secondAttribute="leading" id="Tqq-QZ-C0J"/>
                                    <constraint firstAttribute="trailing" secondItem="stN-bk-0ua" secondAttribute="trailing" id="WLP-GZ-U99"/>
                                    <constraint firstItem="oJY-jT-DUC" firstAttribute="centerX" secondItem="2qN-Ko-zRX" secondAttribute="centerX" id="gHH-Vp-zcZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yt4-fV-dNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qN-Ko-zRX" firstAttribute="top" secondItem="oJz-0p-KAW" secondAttribute="bottom" id="VEk-13-wmB"/>
                            <constraint firstItem="Yt4-fV-dNi" firstAttribute="bottom" secondItem="2qN-Ko-zRX" secondAttribute="bottom" id="Vw2-U3-flf"/>
                            <constraint firstItem="2qN-Ko-zRX" firstAttribute="leading" secondItem="Yt4-fV-dNi" secondAttribute="leading" id="b71-M8-Sgn"/>
                            <constraint firstItem="Yt4-fV-dNi" firstAttribute="trailing" secondItem="oJz-0p-KAW" secondAttribute="trailing" id="jSa-h4-YnB"/>
                            <constraint firstItem="Yt4-fV-dNi" firstAttribute="trailing" secondItem="2qN-Ko-zRX" secondAttribute="trailing" id="jVX-HS-Ybe"/>
                            <constraint firstItem="oJz-0p-KAW" firstAttribute="top" secondItem="Yt4-fV-dNi" secondAttribute="top" id="ryL-T6-KzC"/>
                            <constraint firstItem="oJz-0p-KAW" firstAttribute="leading" secondItem="Yt4-fV-dNi" secondAttribute="leading" id="wHT-zW-vv8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9O-em-MSD"/>
                    <connections>
                        <outlet property="cameraPreview" destination="oJz-0p-KAW" id="eHH-LV-lCe"/>
                        <outlet property="captureButton" destination="rrc-mf-Lrj" id="yBT-wr-MuR"/>
                        <outlet property="capturingModesSegmentedView" destination="oJY-jT-DUC" id="l2x-wG-xIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXB-EH-m1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mp-Js-20h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5C-RT-Job" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8jR-g2-6Ls">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwm-vA-MHU" kind="relationship" relationship="rootViewController" id="6wZ-Tf-G4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP2-Bh-VNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.62595419847321" y="-73.239436619718319"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera" catalog="system" width="128" height="93"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
